<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>altres</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        display: grid;
        grid-template-columns:300px 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 90%;
        margin: 10px auto;
        background-color: #EAC8E3;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
    .content {
        grid-column: 2 / 2;
        grid-row: 6 / 11 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
	.menu2 {
        	grid-column: 1 / 2;
        	grid-row: 6 / 20;
        	background-color: red;
        	color: white;
        	padding: 10px;
        	text-align: left;
        	border-radius: 5px;
    }
	.content2 {
        grid-column: 3 / 3;
        grid-row: 6 / 11 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
	.content3 {
        grid-column: 3 / 3;
        grid-row: 11 / 20 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
	.content4 {
        grid-column: 2 / 2;
        grid-row: 11 / 20 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="menu"> <img src= "revolvervinilos.jpg" alt="Descripció de la imatge" width="45%"> 
    </div>
	<div class="menu2">
			<h2><a href= "index.html" >Index</a></h2>
			<h2><a href="novetats.html" >Novetats</a></h2>
			<h2><a href= "pop.html" >Clàssics del pop</a></h2>
			<h2><a href= "pop.html" >Clàssics del rock</a></h2>
			<h2><a href="hiphop.html" >Hip hop</a></h2>
			<u><h2>Altres</h2></u>
    	</div>
    <div class="content"> <img src= "queen.jpeg" alt="Descripció de la imatge" width="50%">  <p> Greatest Hits - Queen </p>
	</div>  
	<div class="content2"> <img src= "bowie.jpeg" alt="Descripció de la imatge" width="50%"> <p> Aladdin Sane - David Bowie </p>
	</div>  
	<div class="content3"> <img src= "louis.jpeg" alt="Descripció de la imatge" width="50%">  <p> Faith in the Future - Louis Tomlinson </p>
	</div>  
	<div class="content4"> <img src= "onedirection.jpeg" alt="Descripció de la imatge" width="50%"> <p> Made in the AM - One Direction </p>
	</div>  
    <div class="papa">  </div>
    <div class="together"> </div>
</div>
</body>
</html>