<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        display: grid;
        grid-template-columns:350px 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 90%;
        margin: 10px auto;
        background-color: #87CEFA;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
    .content {
        grid-column: 2 / 2;
        grid-row: 1 / 11 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
	.menu2 {
        	grid-column: 1 / 2;
        	grid-row: 6 / 11;
        	background-color: red;
        	color: white;
        	padding: 10px;
        	text-align: left;
        	border-radius: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="menu"> <img src= "revolvervinilos.jpg" alt="Descripció de la imatge" width="45%"> 
    </div>
	<div class="menu2">
        	<u><h2>Index</h2></u>
			<h2><a href="novetats.html" >Novetats</a></h2>
        	<h2><a href= "pop.html" >Clàssics del pop</a></h2>
			<h2><a href="rock.html" >Clàssics del rock</a></h2>
			<h2><a href="hiphop.html" >Hip hop</a></h2>
			<h2><a href="altres.html" >Altres</a></h2>
    	</div>
    <div class="content"> <img src= "tienda.jpg" alt="Descripció de la imatge"width="70%" >
	</div>
    <div class="papa">  </div>
    <div class="together"> </div>
</div>
</body>
</html>