<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>rock</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        display: grid;
        grid-template-columns:300px 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        width: 90%;
        margin: 10px auto;
        background-color: #A3E4C4;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
    .content {
        grid-column: 2 / 2;
        grid-row: 6 / 11 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
	.menu2 {
        	grid-column: 1 / 2;
        	grid-row: 6 / 16;
        	background-color: red;
        	color: white;
        	padding: 10px;
        	text-align: left;
        	border-radius: 5px;
    }
	.content2 {
        grid-column: 3 / 3;
        grid-row: 6 / 13 ;
        padding: 10px;
        text-align: center;
        border-radius: 0px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="menu"> <img src= "revolvervinilos.jpg" alt="Descripció de la imatge" width="45%"> 
    </div>
	<div class="menu2">
        	<h2><a href= "index.html"  >Index</a></h2>
			<h2><a href="novetats.html" >Novetats</a></h2>
			<h2><a href= "pop.html" >Clàssics del pop</a></h2>
			<u><h2>Clàssics del rock</h2></u>
			<h2><a href="hiphop.html" >Hip hop</a></h2>
			<h2><a href="altres.html" >Altres</a></h2>
		</div>
    <div class="content"> <img src= "extremoduro.jpeg" alt="Descripció de la imatge" width="50%">  <p> Yo, minoría absoluta - Extremoduro </p>
	</div>  
	<div class="content2"> <img src= "acdc.jpeg" alt="Descripció de la imatge" width="50%"> <p> Highway to Hell - AC/DC </p>
	</div>  
    <div class="papa">  </div>
    <div class="together"> </div>
</div>
</body>
</html>